<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obrazy.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <top>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/logo.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" text="Aplikacja Obrazy">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <Label text="Hello!" />
         <HBox alignment="CENTER">
            <children>
               <ImageView fx:id="originalImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="changedImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </HBox>

            <ComboBox fx:id="operations" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="test1" />
                        <String fx:value="test2" />
                        <String fx:value="test3" />
                    </FXCollections>
                </items>
            </ComboBox>

            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                <Button fx:id="loadButton" onAction="#loadImage" text="Załaduj obraz" />
                <Button fx:id="executeButton" onAction="#onExecuteButtonClick" text="Wykonaj" />
                <Button fx:id="saveButton" onAction="#onSaveButtonClick" text="Zapisz" />
                <Button fx:id="scaleButton" onAction="#onScaleButtonClick" text="Skaluj" />

                <Button fx:id="rotateLeftBtn" onAction="#handleRotateLeft">
                    <graphic>
                        <ImageView>
                            <Image url="@../../../images/arrow_left.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="rotateRightBtn" onAction="#handleRotateRight">
                    <graphic>
                        <ImageView>
                            <Image url="@../../../images/arrow_right.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </center>
   <bottom>
      <Label text="Autor Patrycja Biskot " BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
